<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{194D8D26-8FCA-4C95-9B56-EB52A675B9C9}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>matija_cerovac_projekt_2021</RootNamespace>
    <AssemblyName>matija_cerovac_projekt_2021</AssemblyName>
    <OutputName>matija_cerovac_projekt_2021</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="matija_cerovac_projekt_2021.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="matija_cerovac_projekt_2021001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="matija_cerovac_projekt_2021002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="matija_cerovac_projekt_2021003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="matija_cerovac_projekt_2021004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="MATIJA_CEROVAC_PROJEKT_2021_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="matija_cerovac_projekt_2021_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>