[UNNAMED]
+SessionDate= 1/19/2021
crc32v2=1739843926
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
NAR:VK_NARUDZBENICA_NACINOTPREME_SIFRA_NACINA_OTPREME=NAR:VK_NARUDZBENICA_NACINOTPREME_SIFRA_NACINA_OTPREME
NAR:VK_NARUDZBENICA_ROKISPORUKE_RBR_ROKA_ISPORUKE=NAR:VK_NARUDZBENICA_ROKISPORUKE_RBR_ROKA_ISPORUKE
NAR:VK_NARUDZBENICA_NACINPLACANJA=NAR:VK_NARUDZBENICA_NACINPLACANJA
NAR:PK_NARUDZBENICA_BROJ_NARUDZBENICE=NAR:PK_NARUDZBENICA_BROJ_NARUDZBENICE
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
NAR:SIFRA_NACINA_OTPREME=131D(18)~Nar:Sifra Nacina Otpreme~C(0)@N-11.2@?Nar:Sifra Nacina Otpreme:
NAR:RBR_ROKA_ISPORUKE=120D(18)~Nar:Rbr Roka Isporuke~C(0)@N-11.2@?Nar:Rbr Roka Isporuke:
NAR:SIFRA_NACINA_PLACANJA=132D(18)~Nar:Sifra Nacina Placanja~C(0)@N-11.2@?Nar:Sifra Nacina Placanja:
NAR:BROJ_NARUDZBENICE=117D(18)~Nar:Broj Narudzbenice~C(0)@N-11.2@?Nar:Broj Narudzbenice:
NAR:DATUM_NARUDZBENICE=130R(2)~Nar:Datum Narudzbenice~C(0)@D17@?Nar:Datum Narudzbenice:
NAR:ROK_PLACANJA=94L(2)~Nar:Rok Placanja~C(0)?Nar:Rok Placanja:
NAR:NAPOMENA=82L(2)~Nar:Napomena~C(0)?Nar:Napomena:
Columns=9
Column1=RECORD NUMBER
Column2=NAR:UKUPNO
Column3=NAR:SIFRA_NACINA_OTPREME
Column4=NAR:RBR_ROKA_ISPORUKE
Column5=NAR:SIFRA_NACINA_PLACANJA
Column6=NAR:BROJ_NARUDZBENICE
Column7=NAR:DATUM_NARUDZBENICE
Column8=NAR:ROK_PLACANJA
NAR:UKUPNO=68D(18)~Nar:Ukupno~C(0)@N-11.2@?Nar:Ukupno:
Column9=NAR:NAPOMENA
