[UNNAMED]
+SessionDate= 1/19/2021
crc32v2=3977290806
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
ROB:SK_ROBA_NAZIV=ROB:SK_ROBA_NAZIV
ROB:SK_ROBA_CIJENA=ROB:SK_ROBA_CIJENA
ROB:VK_ROBA_JEDINICAMJERE_SIFRA_JEDINICA_MJERE=ROB:VK_ROBA_JEDINICAMJERE_SIFRA_JEDINICA_MJERE
ROB:PK_ROBA_SIFRA_ROBE=ROB:PK_ROBA_SIFRA_ROBE
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
ROB:SIFRA_JEDINICE_MJERE=125D(18)~Rob:Sifra Jedinice Mjere~C(0)@N-11.2@?Rob:Sifra Jedinice Mjere:
ROB:SIFRA_ROBE=83D(18)~Rob:Sifra Robe~C(0)@N-11.2@?Rob:Sifra Robe:
ROB:NAZIV_ROBE=89L(2)~Rob:Naziv Robe~C(0)?Rob:Naziv Robe:
ROB:CIJENA=62D(18)~Rob:Cijena~C(0)@N-11.2@?Rob:Cijena:
Columns=5
Column1=RECORD NUMBER
Column2=ROB:SIFRA_JEDINICE_MJERE
Column3=ROB:SIFRA_ROBE
Column4=ROB:NAZIV_ROBE
Column5=ROB:CIJENA
